<!DOCTYPE html>
<html>
<head>
	<title>Pluto Client 下载</title>
</head>
<body>
    <div>
        <base target="_blank">
        <h1>Pluto Client 下载页面</h1>
		<p>安全、稳定、开箱即用。专为 2b2t.xin 打造的生存客户端。<br>支持 Windows 7/10/11</p>
		<p style="color:#ff0000; font-size:36px;">此页面已弃用!!!!!!!<br>请点<a href="https://plutoclient.xo.je">这里!!!!!!!!!</a></p>
        <p>若你想对Pluto Client进行更新, 请前往<a href="https://plutoclient.xo.je"><s>更新页面</s></a></p>
        <h3><s>你可以通过点击下列的蓝色链接以转到下载页面</s></h3>
        <a href="https://plutoclient.xo.je">Pluto Client 1.0 </a>
    </div>
    <div>
        <h6><br><br><br>Page Ver: 202606_1_1</h6>
    </div>
</body>
</html>
